{
    "name": "gpc/utils",
    "description": "PHP utilities for general paint only",
    "type": "library",
    "authors": [
        {
            "name": "Philippe Saadé",
            "email": "philip.s@generalpaint.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "gpc\\utils\\": ""
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
